<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            border:2px solid black;
            /* padding:50px 0px 30px 40px; */

            display: flex;
            gap:3px;
           justify-content: flex-start;
            background-color: skyblue;
        }
        .a1 .b{   
            border: 5px solid black;  
            padding: 100px;          
            background-color: yellow;
        }
        .a1 .c{
            border: 5px solid blue;
            background-color: pink;
            padding:30px;
            display: flex;
            gap:3px;
            justify-content:flex-start ;
        }
        
        .g{
            border: 4px solid black;
            gap:3px;
            background-color:rgba(242, 46, 232, 0.67);
            padding:50px;
        }
        .g .g1{
            border: 2px solid black;
            padding: 10px 50px;
            gap:3px;
            background-color: indianred;
        }
        .g .i1{
            border: 2px solid black;
            padding: 10px 40px;
            background-color: rgb(229, 252, 104);
        }
        .c .c1{
            border: 2px solid black;
            padding: 2px 9px;
            background-color: rgba(199, 65, 192, 0.67);
        }
        .b .d{ border: 2px solid black;
            padding: 60px;
            gap:5px;
            margin-top: -70px;
            margin-left: -90px;
            background-color: seagreen;
            display: flex;
        }
        .d .g11{
            border: 2px solid black;
            padding: 10px 20px;
            background-color: red;
        }
        .d1 .g11{
            border: 2px solid black;
            padding: 10px 10px;
            gap: 5px;
            margin-left: -90px;
            background-color: rgb(168, 221, 22);
        }
        .h{
            border: 2px solid black;
            padding: 30px 0px;
            background-color: darkgrey; 
        }
        .h1{
            border: 2px solid black;
            padding:5px 15px; 
            background-color:blueviolet;
        }
        .w{
            border: 2px solid black;
            padding:20px;
        }
        .e{
            border: 2px solid black;
            padding:10px;
            background-color:rgb(247, 52, 205);
        }   
    </style>
</head>
<body><div class="w">
    <div class="a1">
       
        <div class="c">
            <div class="c1"></div><br>
            <div class="c1"></div><br>
            <div class="c1"></div>
            <div class="c1"></div><br>
            <div class="c1"></div><br>
            <div class="c1"></div>
        </div>
        <div class="g">
            <div class="g1"></div>
            <div class="g1"></div>
            <div class="g1"></div>
            <div class="g1"></div>
            <div class="g1"></div>
            <div class="g1"></div>
            <br>
            <div class="i1"></div>
            <div class="i1"></div>
        </div>
        <div class="b">
            <div class="d">
             <div class="g11"></div>
            <div class="g11"></div>
            <div class="g11"></div>
            <div class="g11"></div>
            </div>
            
            <div class="d1">
            <div class="g11"></div>
            <div class="g11"></div>
            <div class="g11"></div>
            <div class="g11"></div>
            </div>
            
            </div><div class="e"></div>
            <div class="e"></div>
            <div class="e"></div>
            
        </div>
        <div class="h">
            <div class="h1"></div>
            <div class="h1"></div>
            <div class="h1"></div></div>
            </div>
      
    </div>
    
</div>
</body>
</html>